# wrenicf-dbcommon

./: pom.xml
src/main/java/org/identityconnectors/dbcommon/: SQLUtil.java
src/test/java/org/identityconnectors/dbcommon/: LocalizedAssertTest.java  PropertiesResolverTest.java
